# food_recommendation_android

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/androiod/foodreco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/done/recommendation/: Constants.java
app/src/main/java/com/done/recommendation/adapter/: Adapter_Cart.java  Adapter_Checkout.java  Adapter_Collections.java  Adapter_Order.java  Adapter_Products.java  Adapter_RateProducts.java
app/src/main/java/com/done/recommendation/database/: DatabaseHelper.java  DatabaseProvider.java  DatabaseSQLiteOpenHelper.java  DbOperations.java
app/src/main/java/com/done/recommendation/network/: ApiClient.java  ServerApi.java
app/src/main/java/com/done/recommendation/network/request/: ApiBody.java  LoginBody.java  SignUpUserBody.java
app/src/main/java/com/done/recommendation/network/response/: Collections.java  MenuData.java  Order.java  Product.java  User.java
app/src/main/java/com/done/recommendation/ui/: Activity_Cart.java  Activity_Checkout.java  Activity_Login.java  Activity_Main.java  Activity_OrderDetail.java  Activity_Orders.java  Activity_ProductDetail.java  Activity_Questions.java  Activity_RateOrder.java  Activity_SignUp.java  Activity_Splash.java  Fragment_Collection.java  Fragment_Main.java  Fragment_Products.java
app/src/main/java/com/done/recommendation/utils/: Util.java
app/src/main/java/com/done/recommendation/utils/widgets/: LoadingDialog.java  SqaureImageView.java
app/src/main/java/com/example/android/foodreco/: Constants.java  SharedValues.java  Utils.java
app/src/main/java/com/example/android/foodreco/activities/: HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  QuestionActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/android/foodreco/adapter/: CollectionsAdapter.java
app/src/main/java/com/example/android/foodreco/database/: DatabaseHelper.java  DatabaseProvider.java  DatabaseSQLiteOpenHelper.java  DatabaseUtils.java
app/src/main/java/com/example/android/foodreco/network/: ApiClient.java  ServerApi.java
app/src/main/java/com/example/android/foodreco/network/request/: LoginBody.java  SignUpUserBody.java
app/src/main/java/com/example/android/foodreco/network/response/: Category.java  Collections.java  Product.java  ProductList.java
app/src/main/java/com/example/android/foodreco/widgets/: CustomProgressDialog.java
app/src/main/res/drawable/: button_ripple.xml  rect_rounded_corners.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: button_ripple.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_orders.xml  activity_product_details.xml  activity_question.xml  activity_rate_order.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  cart_bottombar_content.xml  cell_collection_item.xml  cell_grid_collection.xml  fragment_collection.xml  fragment_home.xml  fragment_main.xml  layout_add_delete.xml  layout_address_card.xml  layout_cart_item.xml  layout_checkout_item.xml  layout_material_progress.xml  layout_order_item.xml  layout_order_item_detail.xml  layout_payment_card.xml  layout_product.xml  layout_progress_dialog.xml  layout_rate_order_product_item.xml  layout_recommended_product.xml  layout_toolbar.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_views.xml
app/src/test/java/com/example/androiod/foodreco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
