apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

    android {
        defaultConfig {
                    multiDexEnabled true
                }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.done.recommendation"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            res.srcDirs = ['src/main/res', 'src/main/res/drawable']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportVersion = '28.0.0'
    okHttpVersion = '3.12.1'
    retrofitVersion = '2.5.0'
    butterKnifeVersion = '8.5.1'
    glideVersion = '3.7.0'
}

configurations {
    //all*.exclude group: 'com.google.code.gson', module: 'gson'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "com.android.support:appcompat-v7:$supportVersion",
            "com.android.support:support-v13:$supportVersion",
            "com.android.support:support-v4:$supportVersion",
            "com.android.support:recyclerview-v7:$supportVersion",
            "com.android.support:cardview-v7:$supportVersion",
            "com.android.support:design:$supportVersion"

    implementation ("com.squareup.retrofit2:retrofit:$retrofitVersion") {
        exclude group: 'com.google.code.gson', module: 'gson'
    }

    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            "com.squareup.okhttp3:okhttp:$okHttpVersion",
            "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation "com.github.bumptech.glide:glide:$glideVersion",
            "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar"

    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.rahatarmanahmed:circularprogressview:2.4.0'
}