apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.android.foodreco"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportVersion = '26.0.1'
    playServicesVersion = '10.2.6'
    okHttpVersion = '3.6.0'
    retrofitVersion = '2.2.0'
    butterKnifeVersion = '8.5.1'
    multiDexVersion = '1.0.1'
    rxAndroidVersion = '2.0.1'
    rxVersion = '2.0.8'
    rxAdapterVersion = '1.0.0'
    glideVersion = '3.7.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation 'com.android.support:support-v4:28.+'

    implementation "com.android.support:appcompat-v7:$supportVersion",
            "com.android.support:recyclerview-v7:$supportVersion",
            "com.android.support:cardview-v7:$supportVersion",
            "com.android.support:appcompat-v7:$supportVersion",
            "com.android.support:design:$supportVersion",
            "com.android.support:support-v13:$supportVersion",
            "com.android.support:support-v4:$supportVersion",
            "com.android.support:design:$supportVersion",
            "com.android.support:recyclerview-v7:$supportVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            "com.squareup.okhttp3:okhttp:$okHttpVersion",
            "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rxAdapterVersion"

    implementation "com.github.bumptech.glide:glide:$glideVersion",
            "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar"

    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            "io.reactivex.rxjava2:rxjava:$rxVersion"

    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    //Custom ProgressBar/ loader
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.4.0'
}
