<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="PROFILE" />

    <Button
        android:id="@+id/bt_save"
        style="@style/ButtonPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/main_color"
        android:text="SAVE" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bt_save"
        android:layout_below="@+id/toolbar"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/apn_iv_profilePic_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ap_tb_toolbar"
            android:layout_marginTop="30dip"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/round_face_black_48" />

            <TextView
                android:id="@+id/tv_name_text"
                style="@style/TextView.Grey.Medium"
                android:layout_width="wrap_content"
                android:layout_below="@id/apn_iv_profilePic_layout"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:text="Name" />

            <EditText
                android:id="@+id/tv_name"
                style="@style/TextView.White.ExtraLarge"
                android:layout_width="match_parent"
                android:layout_below="@id/tv_name_text"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:focusedByDefault="true"
                android:gravity="center_vertical"
                android:nextFocusDown="@id/tv_email"
                android:nextFocusForward="@id/tv_email"
                android:textColor="@color/black"
                tools:text="Aishwarya" />

            <TextView
                android:id="@+id/tv_email_text"
                style="@style/TextView.Grey.Medium"
                android:layout_width="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:text="Email" />

            <EditText
                android:id="@+id/tv_email"
                style="@style/TextView.White.ExtraLarge"
                android:layout_width="match_parent"
                android:layout_below="@id/tv_email_text"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:focusedByDefault="true"
                android:gravity="center_vertical"
                android:inputType="textEmailAddress"
                android:nextFocusDown="@id/tv_mobile"
                android:nextFocusForward="@id/tv_mobile"
                android:textColor="@color/black"
                tools:text="ash@gmail.com" />

            <TextView
                android:id="@+id/tv_mobile_text"
                style="@style/TextView.Grey.Medium"
                android:layout_width="wrap_content"
                android:layout_below="@id/tv_email"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:text="Mobile" />

            <EditText
                android:id="@+id/tv_mobile"
                style="@style/TextView.White.ExtraLarge"
                android:layout_width="match_parent"
                android:layout_below="@id/tv_mobile_text"
                android:digits="0123456789"
                android:gravity="center_vertical"
                android:inputType="number"
                android:textColor="@color/black"
                tools:text="287923829" />

            <TextView
                style="@style/TextView.Grey.Medium"
                android:layout_width="wrap_content"
                android:layout_below="@id/tv_email"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:text="Password" />

            <EditText
                android:id="@+id/tv_password"
                style="@style/TextView.White.ExtraLarge"
                android:layout_width="match_parent"
                android:layout_below="@id/tv_mobile_text"
                android:gravity="center_vertical"
                android:inputType="textVisiblePassword"
                android:textColor="@color/black"
                tools:text="password" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

