<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <com.done.recommendation.utils.widgets.SqaureImageView
        android:id="@+id/cgc_iv_collectionImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/cgc_tv_collectionName"
        style="@style/TextView.Black.Medium.Bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cgc_iv_collectionImage"
        android:textAlignment="center"

        tools:text="Wraps" />
</LinearLayout>
