<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    style="@style/toolbar_style">

    <com.bookex.widgets.TextViewCustom
        android:id="@+id/toolbar_title"
        style="@style/toolbar_tv_style"
        android:text="TOOLBAR" />
</android.support.v7.widget.Toolbar>